html,
body {
  margin: 0px;
  padding: 0px; }

.menu {
  color: #e0e0e0;
  display: flex;
  font-family: "", cursive;
  justify-content: flex-start; }
  .menu i {
    color: #e0e0e0; }
  .menu .title {
    font-family: "Monserrat", sans-serif;
    text-align: center;
    margin-left: auto;
    align-self: center; }
  .menu a {
    border: 0px;
    background: none;
    padding: 15px;
    display: flex;
    margin: 0px 15px; }
    .menu a p {
      font-weight: bold;
      margin-right: 10px; }
    .menu a:last-child {
      margin-left: auto; }
    .menu a button {
      border: 0px;
      background: none;
      font-size: 20px; }

.search-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0px;
  color: whitesmoke;
  align-items: center; }
  .search-container input {
    width: 80%;
    font-size: 16px;
    background: #ffffff25;
    padding: 5px;
    border: 0px;
    color: white;
    border-bottom: 3px solid whitesmoke;
    margin-left: auto;
    margin-right: auto; }
    .search-container input::placeholder {
      color: white; }
  .search-container i {
    right: 10%;
    font-size: 20px;
    position: absolute; }

.list-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 30px;
  font-family: "Montserrat", sans-serif; }
  .list-wrapper .card,
  .list-wrapper .place-info {
    display: flex;
    flex-flow: column;
    border-radius: 10px; }
    .list-wrapper .card .desc,
    .list-wrapper .place-info .desc {
      text-align: center; }
    .list-wrapper .card.dark,
    .list-wrapper .place-info.dark {
      background: #222;
      color: whitesmoke; }
      .list-wrapper .card.dark .options,
      .list-wrapper .card.dark .moreopt,
      .list-wrapper .place-info.dark .options,
      .list-wrapper .place-info.dark .moreopt {
        margin-top: auto; }
        .list-wrapper .card.dark .options i,
        .list-wrapper .card.dark .moreopt i,
        .list-wrapper .place-info.dark .options i,
        .list-wrapper .place-info.dark .moreopt i {
          color: whitesmoke; }
    .list-wrapper .card.light,
    .list-wrapper .place-info.light {
      background: #e0e0e0;
      color: #222; }
      .list-wrapper .card.light .options,
      .list-wrapper .card.light .moreopt,
      .list-wrapper .place-info.light .options,
      .list-wrapper .place-info.light .moreopt {
        margin-top: auto; }
        .list-wrapper .card.light .options i,
        .list-wrapper .card.light .moreopt i,
        .list-wrapper .place-info.light .options i,
        .list-wrapper .place-info.light .moreopt i {
          color: #222; }
    .list-wrapper .card .img-container,
    .list-wrapper .place-info .img-container {
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: flex;
      min-height: 150px; }
      .list-wrapper .card .img-container h4,
      .list-wrapper .place-info .img-container h4 {
        color: #e0e0e0;
        height: 15%;
        width: 100%;
        text-align: center;
        font-size: 20px;
        padding: 5px;
        box-shadow: 0px 8px 8px -5px #333; }
        .list-wrapper .card .img-container h4.dark,
        .list-wrapper .place-info .img-container h4.dark {
          background: url("../img/purple.png"); }
        .list-wrapper .card .img-container h4.light,
        .list-wrapper .place-info .img-container h4.light {
          color: whitesmoke;
          background: url("../img/wood.png"); }
      .list-wrapper .card .img-container img,
      .list-wrapper .place-info .img-container img {
        width: 100%; }
  .list-wrapper .card.hovered {
    transition: ease-in-out 1s;
    -webkit-box-shadow: 0px 0px 25px 1px silver;
    -moz-box-shadow: 0px 0px 25px 1px silver;
    box-shadow: 0px 0px 25px 1px silver; }
  .list-wrapper .card .share {
    display: flex; }
  .list-wrapper .place-info {
    display: none;
    position: absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
    border-radius: 0px; }
    .list-wrapper .place-info .container {
      padding: 15px; }
      .list-wrapper .place-info .container .desc {
        padding: 15px; }
    .list-wrapper .place-info hr {
      width: 100%;
      margin-top: 0px;
      margin-bottom: 15px; }
    .list-wrapper .place-info h4 {
      margin-top: 100px; }
    .list-wrapper .place-info h5 {
      padding-left: 15px;
      margin-bottom: 10px; }
    .list-wrapper .place-info p {
      text-align: center; }
    .list-wrapper .place-info #map {
      margin: 5px;
      height: 100%;
      min-height: 200px; }
    .list-wrapper .place-info .img-container {
      border-radius: 0px;
      min-height: 300px; }
      .list-wrapper .place-info .img-container i {
        position: absolute;
        top: 20px;
        left: 5%;
        z-index: 999;
        font-size: 30px;
        color: whitesmoke; }
  .list-wrapper .container {
    padding: 5px 15px;
    display: flex;
    flex-flow: column; }
  .list-wrapper .options {
    font-size: 22px;
    padding: 15px;
    display: flex;
    color: #222; }
    .list-wrapper .options i,
    .list-wrapper .options a {
      padding: 0px 10px; }
    .list-wrapper .options :first-child {
      margin-right: auto; }
  .list-wrapper .moreopt {
    font-size: 22px;
    padding: 15px;
    display: flex;
    color: #222;
    justify-content: center; }
    .list-wrapper .moreopt i,
    .list-wrapper .moreopt a {
      padding: 0px 10px; }
  .list-wrapper .place-contact {
    padding: 15px;
    margin-top: auto; }
    .list-wrapper .place-contact p {
      text-align: center; }

.place-tags .tag-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 15px;
  list-style: none; }
  .place-tags .tag-list .tag {
    margin: 15px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px; }

.user-form {
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  max-height: 600px;
  padding: 15px;
  width: 90%;
  border-radius: 5px;
  font-family: "Monserrat", sans-serif;
  opacity: 0;
  display: none;
  background: whitesmoke;
  z-index: 999; }
  .user-form .register-form,
  .user-form .login-form {
    display: flex;
    flex-flow: column;
    padding: 15px; }
    .user-form .register-form .register-button button,
    .user-form .register-form .login-button button,
    .user-form .login-form .register-button button,
    .user-form .login-form .login-button button {
      width: 80%;
      background-color: none;
      border: none;
      color: #222;
      border: 2px solid silver;
      text-align: center;
      padding: 30px;
      text-decoration: none;
      display: inline-block;
      font-size: 40px; }
    .user-form .register-form .login-button,
    .user-form .login-form .login-button {
      display: flex;
      flex-flow: column;
      text-align: center; }
      .user-form .register-form .login-button button,
      .user-form .login-form .login-button button {
        align-self: center;
        margin-bottom: 15px; }
      .user-form .register-form .login-button a,
      .user-form .login-form .login-button a {
        color: silver; }
    .user-form .register-form .field,
    .user-form .login-form .field {
      display: flex;
      padding: 15px;
      justify-content: center; }
      .user-form .register-form .field .label-wrapper,
      .user-form .login-form .field .label-wrapper {
        position: absolute;
        color: gray;
        left: 5%;
        margin-top: 5px; }
        .user-form .register-form .field .label-wrapper i,
        .user-form .login-form .field .label-wrapper i {
          margin-right: 10px; }
        .user-form .register-form .field .label-wrapper label,
        .user-form .login-form .field .label-wrapper label {
          position: absolute;
          width: 300px;
          bottom: 0px;
          transition: ease-in-out 0.5s; }
          .user-form .register-form .field .label-wrapper label.focus,
          .user-form .login-form .field .label-wrapper label.focus {
            bottom: 20px; }
      .user-form .register-form .field input,
      .user-form .login-form .field input {
        width: 100%;
        border: 0px;
        padding: 5px;
        background: none;
        border-bottom: 2px solid silver; }
    .user-form .register-form .checkbox,
    .user-form .login-form .checkbox {
      display: flex;
      justify-content: end;
      color: gray; }
      .user-form .register-form .checkbox label,
      .user-form .login-form .checkbox label {
        padding: 15px; }

.already {
  color: #363636; }
  .already p {
    text-align: center; }
  .already a {
    font-weight: bold; }

.parentDisable {
  transition: ease-in-out 0.5s;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0;
  z-index: 998;
  height: 100%;
  width: 100%; }

.logged {
  display: flex;
  flex-flow: column;
  font-family: "Montserrat", sans-serif; }
  .logged .caret {
    align-self: center; }
    .logged .caret a {
      font-weight: bold; }
  .logged .logout {
    align-self: flex-end; }
    .logged .logout a {
      color: silver; }

.swap-splash {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-content: center; }
  .swap-splash.light {
    background: whitesmoke; }
    .swap-splash.light .titles {
      display: grid;
      align-self: center;
      font-family: "Montserrat", sans-serif;
      color: whitesmoke; }
      .swap-splash.light .titles h2 {
        font-size: 12vh;
        grid-column: 1/2;
        margin: 0px;
        text-shadow: -1px 0 #222, 0 1px #222, 1px 0 #222, 0 -1px #222; }
      .swap-splash.light .titles h3 {
        font-size: 8vh;
        grid-column: 2/3;
        margin: 0px;
        text-shadow: -1px 0 #222, 0 1px #222, 1px 0 #222, 0 -1px #222; }
      .swap-splash.light .titles h4 {
        font-size: 5vh;
        grid-column: 1/3;
        justify-self: center;
        text-shadow: -1px 0 #222, 0 1px #222, 1px 0 #222, 0 -1px #222; }
  .swap-splash.dark {
    background: #222; }
    .swap-splash.dark .titles {
      display: grid;
      align-self: center;
      font-family: "Montserrat", sans-serif;
      color: #222; }
      .swap-splash.dark .titles h2 {
        font-size: 12vh;
        grid-column: 1/2;
        margin: 0px;
        text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke, 1px 0 whitesmoke, 0 -1px whitesmoke; }
      .swap-splash.dark .titles h3 {
        font-size: 8vh;
        grid-column: 2/3;
        margin: 0px;
        text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke, 1px 0 whitesmoke, 0 -1px whitesmoke; }
      .swap-splash.dark .titles h4 {
        font-size: 5vh;
        grid-column: 1/3;
        justify-self: center;
        text-shadow: -1px 0 whitesmoke, 0 1px whitesmoke, 1px 0 whitesmoke, 0 -1px whitesmoke; }
